[loggers]
keys=root,uwbloc,http

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uwbloc]
level=DEBUG
handlers=consoleHandler
qualname=uwblocalisation
propagate=0

[logger_http]
level=DEBUG
handlers=consoleHandler
qualname=http
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s